# Projeto_Integracao-Backend

./: README.md  pom.xml
database/: DataBaseDDL.sql  DataBaseDML.sql  docker-compose.yml
src/main/java/org/example/: Main.java
src/main/java/org/example/controllers/: CategoryController.java  LineController.java  ProductController.java
src/main/java/org/example/dto/: CategoryDTO.java  LineDTO.java  ProductDTO.java
src/main/java/org/example/helper/: DataBaseHelper.java
src/main/java/org/example/models/: Category.java  Line.java  Product.java
src/main/java/org/example/models/enums/: CategoryEnum.java  LineEnum.java  ProductEnum.java
src/main/java/org/example/repositories/: CategoryRepository.java  LineRepository.java  ProductRepository.java
src/main/java/org/example/services/: CategoryService.java  LineService.java  ProductService.java
src/main/java/org/example/utils/: HibernateUtil.java
src/main/resources/: apllication.properties  application.properties  hibernate.cfg.xml
src/test/java/org/example/: TestMain.java
src/test/java/org/example/controllers/: CategoryControllerTest.java  LineControllerTest.java
src/test/java/org/example/services/: CategoryServiceTest.java  LineServiceTest.java
src/test/resources/: application-test.properties
